<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="runTest" name="Ant file for TestNG">
	<property name="src" location="src" />
	<property name="bin" location="target" />
	<property name="libs" location="lib" />
	
	<!-- ================================= 
	     target: resolve              
	================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
		<ivy:cachepath pathid="default.classapath" conf="default"/>

	</target>
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="">
	</taskdef>
	<target name="runTest" depends="resolve">
		<mkdir dir="testng_output"/>
		<ivy:cachepath pathid="org.testng" conf="test"/>

		<!-- Create the output directory. -->
		<testng outputdir="testng_output" classpathref="class.path">
			<xmlfileset dir="." includes="TestNG1.xml"/>
			<xmlfileset dir="." includes="TestNG2.xml"/>
		</testng>
	</target>
	
</project>